#Informacoes: http://www.mcternan.me.uk/mscgen/index.html
msc {
	Client,Server,MessageHandler,AuthHandler, Lobby, UnknownConnectionHandler;

	Server<=Server [ label = "bind + listen" ] ;
	Server<<MessageHandler [ label = "protocolo" ];
	Server<<AuthHandler [ label = "autenticador" ];
	--- [ label = "loop infinito esperando conexoes" ];
	...;

	--- [ label = "inicio de uma conexao [1]" ];
	Client->Server [ label = "handle_accept()" ] ;
	Server=>UnknownConnectionHandler [ label = "__init__()" ] ;
	
	--- [ label = "selecao do protocolo [2]" ];
	Client->UnknownConnectionHandler [ label = "json" ] ;

	--- [ label = "autenticacao [3] " ];
        ...;
	|||;
        Client->UnknownConnectionHandler [ label = "*formato json: {'action':'login','username':'user','password':'password'}" ];
        UnknownConnectionHandler>>Client [ label = "{'action':'logon_response','result':'result'}" ];
        |||;
        Lobby->Client [ label = "*formato json: {'action':'lobby_info','rooms':'rooms','users':'users'}" ];
        Client->Lobby [ label = "*formato json: {'action':'lobby_chat','sender':'user','message':'message'}" ];
        --- [ label = "para cada cliente no lobby" ];
        Lobby->Client [ label = "*formato json: {'action':'lobby_chat','sender':'user','message':'message'}" ];
}