#Informacoes: http://www.mcternan.me.uk/mscgen/index.html
msc {
	Client,Server,MessageHandler,AuthHandler, Lobby, UnknownConnectionHandler;

	Server<=Server [ label = "bind + listen" ] ;
	Server<<MessageHandler [ label = "protocolo" ];
	Server<<AuthHandler [ label = "autenticador" ];
	--- [ label = "loop infinito esperando conexoes" ];
	...;

	--- [ label = "inicio de uma conexao [1]" ];
	Client->Server [ label = "handle_accept()" ] ;
	Server=>UnknownConnectionHandler [ label = "__init__()" ] ;

	|||;
	
	--- [ label = "selecao do protocolo [2]" ];
	Client->UnknownConnectionHandler [ label = "json" ] ;
	Client<-UnknownConnectionHandler [ label = "{'action':'connection_response', 'result_text':'text', 'accepted':'yes/no'}" ] ;

	|||;

	--- [ label = "autenticacao [3] " ];
        Client->UnknownConnectionHandler [ label = "{'action':'login', 'username':'user', 'password':'password'}" ];
        UnknownConnectionHandler->Client [ label = "{'action':'logon_response', 'result_text':'result text', 'authenticated': 'yes/no'}" ];

	|||;

	--- [ label = "lobby [4] " ];
	Lobby->Client [ label = "{'action':'lobby_info', 'available_games':'[list of games]', \n 'rooms': '[list of rooms]', 'users':'[list of users]'}" ];
	|||;
	Lobby->Client [ label = "{'action':'lobby_session_logon', 'username':'user', 'user_id': 'user hash'}" ];

	...;

	Lobby->Client [ label = "{'action':'ping'} every 2 secs" ];
	--- [ label = "more messages on lobby.png" ];

	|||;

	--- [ label = "more info: list of games" ];
	Client abox UnknownConnectionHandler [ label = "{'author':'name', 'player_count':'number', 'name':'name',\n'version': 'versionum', 'description': 'text'}" ];
}

